opam-version: "1.2"
name: "bigstring"
version: "0.1.1"
maintainer: "simon.cruanes.2007@m4x.org"
author: "Simon Cruanes"
build: [
    [make "all"]
]
install: [
    [make "install"]
]
remove: [
    ["ocamlfind" "remove" "bigstring"]
]
depends: [
  "ocamlfind" {build}
  "base-bigarray"
  "base-bytes"
  "ocamlbuild" {build}
]
tags: [ "bigstring" "bigarray" ]
homepage: "https://github.com/c-cube/ocaml-bigstring/"
bug-reports: "https://github.com/c-cube/ocaml-bigstring/issues"
dev-repo: "https://github.com/c-cube/ocaml-bigstring.git"

